# products_backend_spring

discovery-server/: build.gradle
discovery-server/src/main/kotlin/com/tare/discoveryserver/: DiscoveryServerApplication.kt
discovery-server/src/main/kotlin/com/tare/discoveryserver/config/: SecurityConfig.kt
discovery-server/src/test/kotlin/com/tare/discoveryserver/: DiscoveryServerApplicationTests.kt
inventory-service/: build.gradle
inventory-service/src/main/kotlin/com/tare/inventoryservice/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/com/tare/inventoryservice/controller/: InventoryController.kt
inventory-service/src/main/kotlin/com/tare/inventoryservice/dto/: InventoryResponse.kt
inventory-service/src/main/kotlin/com/tare/inventoryservice/model/: Inventory.kt
inventory-service/src/main/kotlin/com/tare/inventoryservice/repository/: InventoryRepository.kt
inventory-service/src/main/kotlin/com/tare/inventoryservice/service/: InventoryService.kt
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/kotlin/com/tare/inventoryservice/: InventoryServiceApplicationTests.kt
notification-service/: build.gradle
notification-service/src/main/kotlin/com/tare/notificationservice/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/tare/notificationservice/model/: OrderPlacedEvent.kt
notification-service/src/main/kotlin/com/tare/notificationservice/service/: NotificationService.kt
notification-service/src/main/resources/: application.properties
notification-service/src/test/kotlin/com/tare/notificationservice/: NotificationServiceApplicationTests.kt
order-service/: build.gradle
order-service/src/main/kotlin/com/tare/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/tare/orderservice/config/: WebClientConfig.kt
order-service/src/main/kotlin/com/tare/orderservice/controller/: OrderController.kt
order-service/src/main/kotlin/com/tare/orderservice/dto/: InventoryResponse.kt  OrderLineItemDto.kt  OrderRequest.kt
order-service/src/main/kotlin/com/tare/orderservice/event/: OrderPlacedEvent.kt
order-service/src/main/kotlin/com/tare/orderservice/model/: Order.kt  OrderLineItem.kt
order-service/src/main/kotlin/com/tare/orderservice/repository/: OrderRepository.kt
order-service/src/main/kotlin/com/tare/orderservice/service/: OrderService.kt
order-service/src/main/resources/: application.properties
order-service/src/test/kotlin/com/tare/orderservice/: OrderServiceApplicationTests.kt
product-service/: build.gradle
product-service/src/main/kotlin/com/tare/productservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/tare/productservice/controller/: ProductController.kt
product-service/src/main/kotlin/com/tare/productservice/dto/: ProductRequest.kt  ProductResponse.kt
product-service/src/main/kotlin/com/tare/productservice/model/: Product.kt
product-service/src/main/kotlin/com/tare/productservice/repository/: ProductRepository.kt
product-service/src/main/kotlin/com/tare/productservice/service/: ProductService.kt
product-service/src/main/resources/: application.properties
product-service/src/test/kotlin/com/tare/productservice/: ProductServiceApplicationTests.kt
